PORT=5001
MONGODB_URI=mongodb://localhost:27017/fullstack-music-player

# ImageKit
IMAGEKIT_PUBLIC_KEY=your_public_key
IMAGEKIT_PRIVATE_KEY=your_private_key
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/your_endpoint

# JWT
JWT_SECRET=who-moved-my-cheese
JWT_EXPIRES_IN=7d

# Mailtrap
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=8c89572d36bd41
MAILTRAP_PASS=c4a145cce5ec7b

# Frontend
FRONTEND_URL=http://localhost:5173
